<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/mask_toast"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
    >


    <ImageView
        android:id="@+id/toast_base_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_iamge_java"/>

    <TextView
        android:id="@+id/toast_base_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_toRightOf="@id/toast_base_iv"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="1sp"
        android:shadowColor="#bbfcd603"
        android:shadowRadius="2.75"
        android:text="验证码地方好惨超声波"
        android:textColor="@color/white"
        />
</RelativeLayout>